.main-box {
  width: 7%;
  background-color: #222;
  height: 100%;
  position: fixed;
}

.main-parent {
  background-color: black;
  display: flex;
  gap: 7%;
}
.img-div img {
  width: 100%;
}

.first-icon {
  color: white;
  padding: 15px 5px;
  text-align: center;
  margin: 15px 0;
  cursor: pointer;
}

.first-icon .icon_wrap svg {
  font-size: 32px;
}
.first-icon:hover {
  background-color: #ccc;
  color: #000;
}

.right-section {
  padding: 32px 16px;
  width: 100%;
}
.first-h {
  margin: 10px;
  color: white;
  text-align: center;
  font-size: 33px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.first-p {
  margin: 0 15px;
  color: white;
  text-align: center;
  font-size: larger;
  font-family: "Times New Roman", Times, serif;
}
.img-section {
  padding: 0 15%;
}
.content-section {
  padding: 64px 0;
  margin: 10% 15%;
  color: white;
}
.content-section hr {
  width: 200px;
  margin-left: 0;
  color: #757575;
}
.content-section p {
  font-size: larger;
  color: #757575;
  margin: 10px 0;
  font-size: 19px;
}
.skills {
  font-size: 25px;
  margin: 10 0;
  padding: 16 0;
}
.margin {
  margin: 15 0;
}
.chng-clr {
  color: #757575;
}
.content-card {
  background-color: white;
  color: black;
  margin: 16px 0;
  padding: 16px 0;
  height: 100%;
}
.disply {
  display: flex;
  justify-content: space-between;
  margin: 15px;
  padding: 15px;
}
.card-first-content {
  text-align: center;
  font-size: 20px;
}

.dwnld-btn {
  margin: 10px 0;
  padding: 16px;
  display: flex;
}
.list {
  list-style: none;
  font-size: 20px;
  width: 100%;
  text-align: center;
  padding-left: 0;
}
.li-first-child {
  background-color: #616161;
  padding: 32px 16px;
}
.scnd-child {
  border-bottom: 1px solid #616161;
  background-color: #fff;
  color: #000;
  padding: 8px;
  margin-top: 0;
}

.scnd-last-child h2 {
  background-color: #fff;
  color: #000;
  margin: 0;
}
.sign-btn {
  border: none;
  background-color: black;
  color: #fff;
}
.last-child {
  border-bottom: 1px solid #616161;
  background-color: #fff;
  color: #000;
  padding: 24px 16px;
  margin-top: 0;
}
.card-disply {
  display: flex;
  gap: 5%;
}
.left-card {
  width: 50%;
  padding: 0;
  margin: 0%;
}
.line-width {
  width: 200px;
}
.img-parent {
  background-color: #000;
  display: flex;
}
.left-imgs {
  width: 40%;
}
.right-imgs {
  width: 60%;
}
.img-one img {
  width: 500px;
  margin-bottom: 15px;
}
.img-two img {
  margin-bottom: 15px;
}
.img-three img {
  width: 500px;
  height: 400px;
}
.first-img img {
  width: 560px;
  margin-top: 0;
  margin-left: 90px;
  margin-right: 10px;
  margin-bottom: 5px;
}
.second-img img {
  width: 560px;
  margin: 10px;
  margin-left: 90px;
}
.third-img img {
  width: 560px;
  margin: 10px;
  margin-left: 90px;
}
.fourth-img img {
  margin: 10px;
  margin-left: 90px;
  width: 560px;
}
.contact {
  font-size: 35px;
  font-family: "Times New Roman", Times, serif;
  color: #fff;
  margin-top: 175px;
}
.line-widthh {
  width: 500px;
}
.loc {
  display: flex;
  gap: 10px;
  color: #fff;
  font-size: 25px;
  padding: 10px;
}
.txt {
  color: #616161;
  font-size: medium;
}
.txt-last {
  font-size: medium;
  color: #616161;
}
.inputs input {
  width: 90%;
  padding: 15px;
}
.inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.dwnld-btnn {
  margin: 25px 0;
  padding: 16px;
  display: flex;
  gap: 5px;
}
.footer {
  display: flex;
  font-size: 30px;
  color: #616161;
  padding: 15px;
  margin: 10px;
  margin-left: 0%;
  padding-left: 0%;
}
